# mysql连接参数
mysql.url=jdbc:mysql://master:3306/badou?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
mysql.user=root
mysql.password=123456
# mysql读取大表配置(开启后采用并发分区读取)
mysql.isPartition=true
# 表数据大小(估算值即可,大于等于实际表数据量)
mysql.tableCount=100000
# 分区读取条数(按照分页进行读取)
mysql.partitionLimit=10000
# 排序字段
mysql.orderField=order_id
