# my_scala_demo

./: .gitignore  pom.xml
algorithm_demo/: pom.xml
algorithm_demo/src/main/java/com/hyj/algorithm/demo/: ArrayCase.java  BinaryTree.java  CollectionSort.java  CommonAlgorithm.java  CommonUtil.java  DynamicPlan.java  HeapSort.java  HyjTest.java  LCS.java  LCSHyj.java  LinkedListCase.java  NiuKeTest.java  Palindrome.java  SearchCase.java  StrTest.java  TenSort.java  TmpTest.java
algorithm_demo/src/main/java/com/hyj/algorithm/demo/jdk8/: Aoo.java  Boo.java  Coo.java  FunctionTest.java
algorithm_demo/src/main/java/com/hyj/algorithm/demo/leetcode/: ZigZag.java
algorithm_demo/src/main/java/com/hyj/algorithm/demo/niuke/: Main.java  ShoppingListTest.java  TopKTest.java
algorithm_demo/src/main/java/com/hyj/algorithm/demo/thread/: MultiThreadTest.java  Thread4Test.java
algorithm_demo/src/main/java/com/hyj/algorithm/demo/tree/: TreeTest.java
algorithm_demo/src/test/java/com/hyj/algorithm/test/: CommonTest.java
flink_demo/: pom.xml
flink_demo/src/main/java/com/hyj/flink/: CommonTestHyj.scala  FlinkDataSetHyj.scala  KafkaSourceTest.scala  TableSql.scala  TestAggregate.scala  TestHyj.scala  TestMysql.scala  TestWindow.scala  TestWindowHyj.scala  package-info.java
flink_demo/src/main/java/com/hyj/flink/config/: MysqlConf.scala
flink_demo/src/main/java/com/hyj/flink/kafka/: FlinkDataSetHyj.scala  FlinkStreamHyj.scala  MyKafkaUtil.scala
flink_demo/src/main/java/com/hyj/flink/po/: User.java
flink_demo/src/main/java/com/hyj/flink/processFunc/: ProcessFuncTestHyj.scala  SideOutputHyj.scala  StateTestHyj.scala
flink_demo/src/main/java/com/hyj/flink/redis/: MyRedisUtil.scala  RedisWordCountTestHyj.scala
flink_demo/src/main/java/com/hyj/flink/user_prefer/: ReadMysql.scala  UserPrefer.scala
flink_demo/src/main/resources/: h1.html  haha.html  mapleLeaf.html  orders.txt  time_data.txt  user_prod.txt
flume_demo/: pom.xml
flume_demo/src/main/java/com/hyj/flume/: package-info.java
flume_demo/src/main/java/com/hyj/flume/interceptor/: MyInterceptor.java
flume_demo/src/main/java/com/hyj/flume/sink/: MySink.java
flume_demo/src/main/java/com/hyj/flume/source/: MySource.java
flume_demo/src/main/resources/flume_conf/: readme.txt
flume_demo/src/main/resources/flume_conf/custome_sink/: flume1.conf
flume_demo/src/main/resources/flume_conf/custome_source/: flume1.conf
flume_demo/src/main/resources/flume_conf/failover/: flume1.conf  flume3.conf
flume_demo/src/main/resources/flume_conf/interceptor/: flume1.conf  flume2.conf  flume3.conf
flume_demo/src/main/resources/flume_conf/kafka/: kafka.conf
flume_demo/src/main/resources/flume_conf/load_balance/: flume1.conf  flume2.conf
flume_demo/src/main/resources/flume_conf/replicate/: flume1.conf  flume2.conf  flume3.conf
flume_demo/src/main/resources/flume_conf/source_aggregate/: readme.txt
flume_demo/src/main/resources/flume_conf/source_aggregate/method1/: flume1.conf  flume2.conf  master.conf
flume_demo/src/main/resources/flume_conf/source_aggregate/method2/: flume2.conf  master.conf
input/: url.txt  word.txt  word2.txt
spark1.6/: pom.xml
spark2/: pom.xml
spark2.1/: pom.xml
spark2/src/main/java/com/hyj/spark/test/: SparkStream.scala
spark_demo/: pom.xml
spark_demo/input_dir/: 1.txt
spark_demo/src/main/java/com/hyj/algorithm/: CNM.java  LCS.java  LCSHyj.java
spark_demo/src/main/java/com/hyj/algorithm/dt/: LGBM.scala
spark_demo/src/main/java/com/hyj/hive/: createTable.sql  hiveStudy.sql  test20210428.txt
spark_demo/src/main/java/com/hyj/spark/CF/: ItemBase.scala  ItemBaseHyj.scala  ReadUdataFile.scala  UserBase.scala  UserBase2.scala  UserBaseHyj.scala  package.scala
spark_demo/src/main/java/com/hyj/spark/hbase/: SparkHbase.scala
spark_demo/src/main/java/com/hyj/spark/hdfs/: HdfsCommon.java
spark_demo/src/main/java/com/hyj/spark/offline/: Feat_t.scala  Feature.scala  Kmeans.scala  LRTest.scala  LRTestHyj.scala  SparkAccumulatorHyj.scala  SparkJavaTest.java  SparkRDDHyj.scala  SparkTestHyj.scala  SparkWordCountHyj.scala  TextPredictBayes.scala  TextPredictBayesHyj.scala  jieBa.scala
spark_demo/src/main/java/com/hyj/spark/offline/algorithm/: Kmeans.scala
spark_demo/src/main/java/com/hyj/spark/offline/dataskew/: GenBigFileTest.java  MyPartitioner.scala  PartitionTest.scala  SparkDataSkewTest.scala  SparkJavaSkewTest.java  package.scala
spark_demo/src/main/java/com/hyj/spark/offline/sparksql/: MysqlToHive.scala  SparkSqlHyj.scala
spark_demo/src/main/java/com/hyj/spark/offline/sparksql/config/: MySqlConf.scala
spark_demo/src/main/java/com/hyj/spark/test/: TestCase.scala  TestHyj.scala
spark_demo/src/main/java/com/hyj/spark/util/: ConnectUtils.scala  MyUtils.scala  PDFUtil.java  PropertiesUtils.scala  SparkUtils.scala
spark_demo/src/main/java/org/apache/spark/streaming/kafka/: KafkaManager.scala
spark_demo/src/main/java/streaming/: BaseTestHyj.scala  DirectKafaTest.scala  JsonTest.scala  KafkaMsgObj.java  KafkaTestHyj.scala  LocalStreamTest.scala  LocalStreamTestHyj.scala  MyReceiverTestHyj.scala  Orders.java  ReceiverTest.scala
spark_demo/src/main/java/streaming/kafka/: DirectKafaTest.scala  KafkaMsgObj.java  KafkaSlidingHyj.scala  KafkaTestHyj.scala  Orders.java
spark_demo/src/main/resources/: application.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
spark_src_study/: pom.xml
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/hyj/util/: ThreadPoolManager.java  ThreadPoolUtil.java
