agent.sources = r1
agent.sinks = k1 k2
agent.channels = c1 c2

# Describe/configuration the source
agent.sources.r1.type = netcat
agent.sources.r1.bind=master
agent.sources.r1.port=44444

#selector
agent.sources.r1.selector.type = multiplexing
agent.sources.r1.selector.header =hyj
agent.sources.r1.selector.mapping.hyj = c1
agent.sources.r1.selector.mapping.gcd = c2
#interceptor
agent.sources.r1.interceptors = i1
agent.sources.r1.interceptors.i1.type = com.hyj.flume.interceptor.MyInterceptor$BuilderHyj

#channel
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
agent.channels.c1.transactionCapacity = 100

agent.channels.c2.type = memory
agent.channels.c2.capacity = 1000
agent.channels.c2.transactionCapacity = 100


-
agent.sinks.k1.type = avro
agent.sinks.k1.channel = c1
agent.sinks.k1.hostname = slave1
agent.sinks.k1.port = 4141

agent.sinks.k2.type = avro
agent.sinks.k2.channel = c2
agent.sinks.k2.hostname = slave2
agent.sinks.k2.port = 4142

#bind
agent.sources.r1.channels = c1 c2