agent.sources = r1
agent.sinks = k1
agent.channels = c1

# Describe/configuration the source
agent.sources.r1.type = com.hyj.flume.source.MySource
agent.sources.r1.prefix=prefix
agent.sources.r1.suffix=suffix


#channel
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
agent.channels.c1.transactionCapacity = 100



agent.sinks.k1.type = logger

#agent.sinks.k1.hostname = slave1
#agent.sinks.k1.port = 4141


#bind
agent.sources.r1.channels = c1
agent.sinks.k1.channel = c1