a2.sources = r1
a2.sinks = k1
a2.channels = c1

# Describe/configuration the source
a2.sources.r1.type = netcat
a2.sources.r1.bind=slave2
a2.sources.r1.port=4444

a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100



#a2.sources.r1.channels = c1 c2

a2.sinks.k1.type = avro
a2.sinks.k1.channel = c1
a2.sinks.k1.hostname = master
a2.sinks.k1.port = 4141


#bind
a2.sources.r1.channels=c1
a2.sinks.k1.channel=c1