a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configuration the source
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups=f1
a1.sources.r1.filegroups.f1=/usr/local/src/hadoop_demo/flume/1.txt
a1.sources.r1.positionFile=/usr/local/src/hadoop_demo/flume/files/position/position.json

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100



#a1.sources.r1.channels = c1 c2

a1.sinks.k1.type = avro
a1.sinks.k1.channel = c1
a1.sinks.k1.hostname = master
a1.sinks.k1.port = 4141


#bind
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1