agent.sources = r1
agent.sinks = k1 k2
agent.channels = c1 c2

# Describe/configuration the source
agent.sources.r1.type = TAILDIR
agent.sources.r1.filegroups=f1
agent.sources.r1.filegroups.f1=/usr/local/src/hadoop_demo/flume/hive.log
agent.sources.r1.positionFile=/usr/local/src/hadoop_demo/flume/files/position/position1.json

agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
agent.channels.c1.transactionCapacity = 100

agent.channels.c2.type = memory
agent.channels.c2.capacity = 1000
agent.channels.c2.transactionCapacity = 100


#agent.sources.r1.channels = c1 c2

agent.sinks.k1.type = avro
agent.sinks.k1.channel = c1
agent.sinks.k1.hostname = master
agent.sinks.k1.port = 4141

agent.sinks.k2.type = avro
agent.sinks.k2.channel = c2
agent.sinks.k2.hostname = master
agent.sinks.k2.port = 4142

#bind
agent.sources.r1.channels = c1 c2