a2.sources= r1
a2.channels=c1
a2.sinks=k1

a2.sources.r1.type=avro
a2.sources.r1.bind= master
a2.sources.r1.port=4141

a2.channels.c1.type = memory
a2.channels.c1.capacity = 10000
a2.channels.c1.transactionCapacity = 10000

a2.sinks.k1.type = hdfs
a2.sinks.k1.channel = c1
a2.sinks.k1.hdfs.path = hdfs://master:9000/flume/group1/events/%y-%m-%d/%H%M/%S
a2.sinks.k1.hdfs.filePrefix = events-
a2.sinks.k1.hdfs.round = true
a2.sinks.k1.hdfs.roundValue = 10
a2.sinks.k1.hdfs.roundUnit = minute
a2.sinks.k1.hdfs.useLocalTimeStamp = true
#bind
a2.sources.r1.channels=c1
a2.sinks.k1.channel=c1