a3.sources= r1
a3.channels= c1
a3.sinks= k1

a3.sources.r1.type= avro
a3.sources.r1.bind= master
a3.sources.r1.port= 4142

a3.channels.c1.type = memory
a3.channels.c1.capacity = 10000
a3.channels.c1.transactionCapacity = 10000

a3.sinks.k1.type = file_roll
a3.sinks.k1.sink.directory = /usr/local/src/hadoop_demo/flume/group1

#bind
a3.sources.r1.channels= c1
a3.sinks.k1.channel= c1